/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.general_container{
    max-width: 1400px;
}

.header{
    margin: 0;
    padding: 10px;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('./images/nike.jpg');
    background-size: cover;
    height: 655px;
}

.nav_container{
    padding-top: 40px;
}

/* Titles & Nav bar */

.title{
    font-size: 3rem;
    color: #fff;
    text-align: center;
    padding-top: 80px;
}

.description{
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}

.nuestros{
    text-align: center;
    padding-top: 5%;
}

.search{
    display: flex;
    align-items: center;
}

.search[type="search"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.imgCarrito{
    cursor: pointer;
    position: fixed;
    top: 50px;
    right: 50px;
    max-width: 30px;
    height: auto;
    border: 10px solid #ccc;
    background-color: #ccc;
    border-radius: 10px;
    z-index: 9999;
}

.imgCarrito:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    transition: 0.5s;
}

/* Products */

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card{
    background-color: #e9e9e9;
    width: 75%;
    margin: 50px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    transition: 0.5s;
}

.card img {
    width: 260px;
    height: 180px;
    object-fit: cover;
    padding-left: 15%;
}
  
.card-model{
    padding: 10px;
    font-size: 1.2rem;
    margin-top: 0;
    text-align: center;
    font-weight: bold;
}

.price-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px
  }
  
.price {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    color: black;
  }
  
.buy-now {
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
  }

/* Footer */

.footer{
    background-color: #404040;
}

.footer_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer_title{
    color: #D9D9D9;
    font-size: 1rem;
    padding-top: 2%;
}

.copyright{
    color: black;
    font-size: 0.7rem;
    padding-top: 2%;
    margin: 1%;
}


/* Media queries */

@media (min-width: 300px) {
    .general_container{
        max-width: 100%
    }
}


@media (min-width: 300px) and (max-width: 1350px){

    .parent{
        display: grid;  
        justify-content: space-evenly;
        align-items: center;
        place-items: center
    }

    .card img{
        width: 230px;
        height: 130px;
        padding-left: 0;
    }

}

@media (min-width: 800px) and (max-width: 1000px){

    .header{
        height: 785px;
    }
    
}

@media (min-width: 600px) and (max-width: 800px) {

    .nuestros{
        font-size: 1.5rem;
    }

    .buy-now{
        font-size: 0.7rem;
    }

    price{
        font-size: 1rem;
    }
}

@media (min-width: 400px) and (max-width: 600px) {

    .header{
        background-size: cover;
        background-position: center center;
    }

    .title{
        font-size: 2rem;
    }
    
    .description{
        font-size: 1.2rem;
    }
    
    .nuestros{
        font-size: 1.2rem
    }

    .footer_description{
        margin: 10%;
    }

    .buy-now{
        font-size: 0.5rem;
    }

    .price{
        font-size: 1rem;
    }

    .card img{
        width: 180px;
        height: 100px;
        padding-left: 0;
    }

    .card-model{
        font-size: 1rem;
    }
}

@media (min-width: 300px) and (max-width: 400px) {

    .header{
        background-size: cover;
        background-position: center center;
    }

    .title{
        font-size: 1.5rem;
    }
    
    .description{
        font-size: 1rem;
    }
    
    .nuestros{
        font-size: 1rem;
        padding-top: 10%
    }

    .footer_description{
        margin: 10%;
    }

    .buy-now{
        font-size: 0.5rem;
    }

    .price{
        font-size: 0.8rem;
    }

    .card img{
        width: 145px;
        height: 80px;
        padding-left: 0;
    }

    .card-model{
        font-size: 0.8rem;
    }

    .search[type="search"] {
        font-size: 0.8rem;
    }

}

@media (min-width: 200px) and (max-width: 300px) {

    .buy-now{
        font-size: 0.5rem;
        padding: 5px 10px;
    }

    .price{
        font-size: 0.8rem;
    }

    .card img{
        width: 110px;
        height: 60px;
        padding-left: 0;
    }

    .card-model{
        font-size: 0.6rem;
    }

    .header{
        background-size: cover;
        background-position: center center;
    }

    .title{
        font-size: 1.5rem;
    }
    
    .description{
        font-size: 0.8rem;
    }
    
    .nuestros{
        font-size: 0.8rem;
        padding-top: 10%
    }

    .search[type="search"] {
        font-size: 0.6rem;
    }

    .footer_title{
        font-size: 0.6rem;
    }

    .copyright{
        font-size: 0.5rem;
    }

    .imgCarrito{
        max-width: 20px;
        border: 8px solid #ccc;
    }


}

@media (min-width: 200px) and (max-width: 1350px) {

    .card{
        width: 40%;
        display: grid;  
        justify-content: space-evenly;
        place-items: center;
        padding: 30px;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        }
      
}
